<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище PraktikaModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Авторизация">
    <Key>
      <PropertyRef Name="Id_auto" />
    </Key>
    <Property Name="Id_auto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Должности">
    <Key>
      <PropertyRef Name="Id_Dolj" />
    </Key>
    <Property Name="Id_Dolj" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_Dolj" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Запчасти">
    <Key>
      <PropertyRef Name="Id_Zapchasti" />
    </Key>
    <Property Name="Id_Zapchasti" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_Zapchast" Type="nvarchar" MaxLength="50" />
    <Property Name="Amount" Type="int" />
    <Property Name="Sklad" Type="int" />
  </EntityType>
  <EntityType Name="Поезда">
    <Key>
      <PropertyRef Name="Id_poezda" />
    </Key>
    <Property Name="Id_poezda" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_poezda" Type="nvarchar" MaxLength="50" />
    <Property Name="Photo" Type="nvarchar(max)" />
    <Property Name="Massa" Type="nvarchar" MaxLength="50" />
    <Property Name="Speed" Type="nvarchar" MaxLength="50" />
    <Property Name="Condition" Type="nvarchar" MaxLength="50" />
    <Property Name="Nachalnik" Type="int" />
    <Property Name="Type" Type="int" />
  </EntityType>
  <EntityType Name="Склады">
    <Key>
      <PropertyRef Name="Id_Sklad" />
    </Key>
    <Property Name="Id_Sklad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nachalnik_Sklada" Type="int" />
  </EntityType>
  <EntityType Name="Сотрудники">
    <Key>
      <PropertyRef Name="Id_Worker" />
    </Key>
    <Property Name="Id_Worker" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FIO" Type="nvarchar" MaxLength="50" />
    <Property Name="Doljnost" Type="int" />
    <Property Name="Condition" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Типы">
    <Key>
      <PropertyRef Name="Id_Type" />
    </Key>
    <Property Name="Id_Type" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Тип" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Учет_Запчастей">
    <Key>
      <PropertyRef Name="Id_Ucheta" />
    </Key>
    <Property Name="Id_Zapchasti" Type="int" Nullable="false" />
    <Property Name="Id_Nachalnika" Type="int" />
    <Property Name="Amount" Type="int" />
    <Property Name="Date" Type="nvarchar" MaxLength="50" />
    <Property Name="Id_Ucheta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <Association Name="FK_Запчасти_Склады">
    <End Role="Склады" Type="Self.Склады" Multiplicity="0..1" />
    <End Role="Запчасти" Type="Self.Запчасти" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Склады">
        <PropertyRef Name="Id_Sklad" />
      </Principal>
      <Dependent Role="Запчасти">
        <PropertyRef Name="Sklad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Поезда_Сотрудники">
    <End Role="Сотрудники" Type="Self.Сотрудники" Multiplicity="0..1" />
    <End Role="Поезда" Type="Self.Поезда" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Сотрудники">
        <PropertyRef Name="Id_Worker" />
      </Principal>
      <Dependent Role="Поезда">
        <PropertyRef Name="Nachalnik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Поезда_Типы">
    <End Role="Типы" Type="Self.Типы" Multiplicity="0..1" />
    <End Role="Поезда" Type="Self.Поезда" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Типы">
        <PropertyRef Name="Id_Type" />
      </Principal>
      <Dependent Role="Поезда">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Склады_Сотрудники">
    <End Role="Сотрудники" Type="Self.Сотрудники" Multiplicity="0..1" />
    <End Role="Склады" Type="Self.Склады" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Сотрудники">
        <PropertyRef Name="Id_Worker" />
      </Principal>
      <Dependent Role="Склады">
        <PropertyRef Name="Nachalnik_Sklada" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Сотрудники_Должности">
    <End Role="Должности" Type="Self.Должности" Multiplicity="0..1" />
    <End Role="Сотрудники" Type="Self.Сотрудники" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Должности">
        <PropertyRef Name="Id_Dolj" />
      </Principal>
      <Dependent Role="Сотрудники">
        <PropertyRef Name="Doljnost" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Учет_Запчастей_Запчасти1">
    <End Role="Запчасти" Type="Self.Запчасти" Multiplicity="1" />
    <End Role="Учет_Запчастей" Type="Self.Учет_Запчастей" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Запчасти">
        <PropertyRef Name="Id_Zapchasti" />
      </Principal>
      <Dependent Role="Учет_Запчастей">
        <PropertyRef Name="Id_Zapchasti" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Учет_Запчастей_Сотрудники">
    <End Role="Сотрудники" Type="Self.Сотрудники" Multiplicity="0..1" />
    <End Role="Учет_Запчастей" Type="Self.Учет_Запчастей" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Сотрудники">
        <PropertyRef Name="Id_Worker" />
      </Principal>
      <Dependent Role="Учет_Запчастей">
        <PropertyRef Name="Id_Nachalnika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище PraktikaModelContainer">
    <EntitySet Name="Авторизация" EntityType="Self.Авторизация" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Должности" EntityType="Self.Должности" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Запчасти" EntityType="Self.Запчасти" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Поезда" EntityType="Self.Поезда" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Склады" EntityType="Self.Склады" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Сотрудники" EntityType="Self.Сотрудники" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Типы" EntityType="Self.Типы" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Учет_Запчастей" EntityType="Self.Учет_Запчастей" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Запчасти_Склады" Association="Self.FK_Запчасти_Склады">
      <End Role="Склады" EntitySet="Склады" />
      <End Role="Запчасти" EntitySet="Запчасти" />
    </AssociationSet>
    <AssociationSet Name="FK_Поезда_Сотрудники" Association="Self.FK_Поезда_Сотрудники">
      <End Role="Сотрудники" EntitySet="Сотрудники" />
      <End Role="Поезда" EntitySet="Поезда" />
    </AssociationSet>
    <AssociationSet Name="FK_Поезда_Типы" Association="Self.FK_Поезда_Типы">
      <End Role="Типы" EntitySet="Типы" />
      <End Role="Поезда" EntitySet="Поезда" />
    </AssociationSet>
    <AssociationSet Name="FK_Склады_Сотрудники" Association="Self.FK_Склады_Сотрудники">
      <End Role="Сотрудники" EntitySet="Сотрудники" />
      <End Role="Склады" EntitySet="Склады" />
    </AssociationSet>
    <AssociationSet Name="FK_Сотрудники_Должности" Association="Self.FK_Сотрудники_Должности">
      <End Role="Должности" EntitySet="Должности" />
      <End Role="Сотрудники" EntitySet="Сотрудники" />
    </AssociationSet>
    <AssociationSet Name="FK_Учет_Запчастей_Запчасти1" Association="Self.FK_Учет_Запчастей_Запчасти1">
      <End Role="Запчасти" EntitySet="Запчасти" />
      <End Role="Учет_Запчастей" EntitySet="Учет_Запчастей" />
    </AssociationSet>
    <AssociationSet Name="FK_Учет_Запчастей_Сотрудники" Association="Self.FK_Учет_Запчастей_Сотрудники">
      <End Role="Сотрудники" EntitySet="Сотрудники" />
      <End Role="Учет_Запчастей" EntitySet="Учет_Запчастей" />
    </AssociationSet>
  </EntityContainer>
</Schema>